# CGB1904-03

./: README.md  pom.xml
src/main/java/com/cy/: Cgb190403Application.java
src/main/java/com/cy/config/: PageHelperConfig.java
src/main/java/com/cy/controller/: GiftController.java  GoodsController.java  LoginController.java  MemberController.java  PageController.java  TestController.java  pageController.java
src/main/java/com/cy/dao/: GiftDao.java  GoodsDao.java  Member.java  MemberDao.java  MemberGradeDao.java
src/main/java/com/cy/entity/: Gift.java  Goods.java  Member.java
src/main/java/com/cy/exception/: ServiceException.java
src/main/java/com/cy/service/: GiftService.java  GoodsService.java  MemberService.java
src/main/java/com/cy/serviceImpl/: GoodsServiceImpl.java  MemberServiceImpl.java
src/main/java/com/cy/serviceimpl/: GoodsServiceImpl.java
src/main/java/com/cy/vo/: BaseDao.java  JsonResult.java  MemberState.java  MemberStateObject.java
src/main/java/com/cy/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: GiftMapper.xml  GoodsMapper.xml  MemberGradeMapper.xml  MemberMapper.xml
src/main/resources/templates/: deleteMember.html  modifyMemberState.html
src/test/java/com/cy/: Cgb190403ApplicationTests.java
