#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:mysql:///db_membership?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.cy.entity
mapper.mappers=com.cy.vo.BaseDao
mapper.identity=MYSQL

#log
logging.level.com.cy=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#AOP 
spring.aop.proxy-target-class=true

#在格式：logging.level.Mapper类的包=debug  会在控制台打印出sql语句
logging.level.yiche.com.mapper=debug

#pagehelper分页插件配置
pagehelper.helperDialect=mysql