#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:mysql:///db_membership?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.level.com.cy=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#AOP 
spring.aop.proxy-target-class=true